.. cURL as DSL documentation master file, created by
   sphinx-quickstart on Sun Mar 15 22:02:13 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

cURL as DSL
=======================================

.. toctree::
   :maxdepth: 2

   what_is_this
   generators/index

.. raw:: html

   <script src="webui/webui.js"></script>
   <form>
   <input type="text" value="curl ">
   </form>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

